# web-live-demo

./: .gitignore  pom.xml
src/main/java/com/dev/chat/: Application.java
src/main/java/com/dev/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/dev/chat/controller/: IndexController.java
src/main/java/com/dev/chat/core/: DataType.java  MsgData.java
src/main/java/com/dev/chat/core/session/: ChatSession.java
src/main/java/com/dev/chat/core/socket/: WebSocket.java
src/main/java/com/dev/chat/handle/: MyHandler.java
src/main/java/com/dev/chat/util/: StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: broadcast.html  index.html  watch.html
